<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>VOTING</title>
    <style type="text/css">
        table,
        
    h3 {
            text-align: center;
        }
        
        .center {
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
        }
        
        td,
        th {
            margin-top: auto;
            margin-bottom: auto;
            text-align: left;
            padding-top: 10px;
            padding-bottom:34px;
            padding-left:100px;
            padding-right:30px;
        }
        
        .candidate:hover {
            border: 1px solid blue;
        }
        
        .candidate-select {
            border: 1px solid blue;
        }

        .btn-1 {
            background: #726ae3;
            background: linear-gradient(0deg, #726ae3 0%, #726ae3 100%);
            border: none;
            border:none;
            font-size:20px;
            color:whitesmoke;
            border-radius:5px;
            width:250%;
          }
          .btn-active {
             background: #fa65b1;
          background: linear-gradient(0deg, #fa65b1 0%, #fa65b1 100%);
          
          }
        
        #btn{
            background: #726ae3;
            background: linear-gradient(0deg, #726ae3 0%, #726ae3 100%);
            border: none;
            border:none;
            font-size:20px;
            color:whitesmoke;
            border-radius:5px;
            width:76%;
        }

        #btn:hover {
            background: #fa65b1;
            background: linear-gradient(0deg, #fa65b1 0%, #fa65b1 100%);
            
        }

        body {
            background-color: #F5F5DC;
        }
    </style>
</head>

<body>
    <form method="post">
        {% csrf_token %}
        <table style="border-collapse:separate; border-spacing:0 lem; font-size:100%; font-family: Times New Roman, Times, serif;" class="center">
            <th>Party Icon</th>
            <th>Party Name</th>
            <th>Click</th>
            
            {% for party in pts %}
            <tr class="candidate">
                <td><label for="{{ party.name }}"><img src="{% static 'img/' %}{{party.name|lower}}.png" height="50" width="70"></label></td>

                <td><label for="{{ party.name }}">{{ party.full_name }}</label></td>

                
                <td><input style="height: 67px;" type="radio" name="voted_to" class="btn-1" id="{{ party.name }}" value="{{ party.name }}"></td> 
                
            </tr>
            {% endfor %}
        </table>

        <input id="btn" type="submit" value="VOTE">

    </form>
   
</body>

</html>